<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <!-- 头像 -->

        <ImageView
            android:id="@+id/headshot"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/headshot" />
        <!-- 用户名 -->

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="22dp"
            android:text="  用户名"
            android:textSize="24dp" />
    </LinearLayout>
    <Button
        android:id="@+id/vip"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_above="@+id/add"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="240dp"
        android:background="#fff"
        android:text="购买会员" />
    <Button
        android:id="@+id/advice"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_above="@+id/add"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="180dp"
        android:background="#fff"
        android:text="意见反馈" />
	<Button
        android:id="@+id/about"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_above="@+id/add"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="120dp"
        android:background="#fff"
        android:text="关于我们" />
     <Button
        android:id="@+id/exit"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_above="@+id/add"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:background="#fff"
        android:textColor="#f00"
        android:text="退出登录" />
    <Button
        android:id="@+id/picture"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="40dp"
        android:background="@drawable/picture" />

    <Button
        android:id="@+id/me"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:background="@drawable/me" />

    <Button
        android:id="@+id/add"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/add" />

   
    
</RelativeLayout>